# spring-webclient-demo

./: pom.xml
src/main/java/com/jozsef/webclient/: Main.java  WebClientAPI.java
src/main/java/com/jozsef/webclient/domain/: Product.java  ProductEvent.java
